<html>
    <head>
        <style>
         #login .container4 #login-row #login-column #login-box {
        margin-top: 60px;
        margin-left: 30%;
        max-width: 600px;
        height: 300px;
        border: 1px solid rgb(0, 0, 0);
        background-color: #fffdfd;
        
      }
      p{
        margin-top: 20px;
          
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 30px;
        
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
      input[type=submit]{
        background-color: rgb(76, 122, 175);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        margin-left: 40%;
    }

    input[type=submit]:hover {
        background-color: rgb(0, 70, 128);
    }
    input[type=password],input[type=email] {
        width: 95%;
        height:30px;
        border: 1px solid #130000;
        border-radius: 5px;
        margin-left:10;
    }
    h2{
        margin-top: 30px;
        text-align:center;
    }
    h3{
        margin-top: 20px;
        text-align:center;
    }
    #register-link{
        margin-left: 10%;
        margin-top: 5%;

    }
    </style>
    </head>
    <body>
        <div class="section-header text-center">
            <h3>Thank you for confirming your registration.Now you can set your password.</h3>
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s" >Set Password</h2>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>

        <!------ Include the above in your HEAD tag ---------->

        <div id="login">
            <div class="container4">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                {% csrf_token %}
                
                                
                                {{ form.as_p }}
                            
                    
                                <div class="form-group">
                                    <br>
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="set password">
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

